<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>My AI toolkit for boost my dev productivity | DZF Web Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="As a developer, I’m always looking for ways to boost my productivity. And it turns out that I’m not alone. According to recent research, AI tools like GitHub Copilot and Tactiq can have a significant">
<meta property="og:type" content="article">
<meta property="og:title" content="My AI toolkit for boost my dev productivity">
<meta property="og:url" content="http://www.dzfweb.com.br/2023/10/23/My-AI-toolkit-for-boost-my-dev-productivity/index.html">
<meta property="og:site_name" content="DZF Web Blog">
<meta property="og:description" content="As a developer, I’m always looking for ways to boost my productivity. And it turns out that I’m not alone. According to recent research, AI tools like GitHub Copilot and Tactiq can have a significant">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://www.dzfweb.com.br/images/github-copilot-research.png">
<meta property="og:image" content="http://www.dzfweb.com.br/images/My-AI-toolset-for-boost-my-dev-productivity/1.gif">
<meta property="og:image" content="http://www.dzfweb.com.br/images/My-AI-toolset-for-boost-my-dev-productivity/2.gif">
<meta property="og:image" content="http://www.dzfweb.com.br/images/My-AI-toolset-for-boost-my-dev-productivity/3.gif">
<meta property="og:image" content="http://www.dzfweb.com.br/images/My-AI-toolset-for-boost-my-dev-productivity/tactiq.png">
<meta property="article:published_time" content="2023-10-23T20:33:23.000Z">
<meta property="article:modified_time" content="2023-10-23T21:11:55.197Z">
<meta property="article:author" content="Douglas Zanco Franco">
<meta property="article:tag" content="Certificates">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Artificial Intelligence">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dzfweb.com.br/images/github-copilot-research.png">
<meta name="twitter:creator" content="@douglaszf">
  
    <link rel="alternate" href="/atom.xml" title="DZF Web Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DZF Web Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Douglas Zanco Franco - Web Site</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dzfweb.com.br"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-My-AI-toolkit-for-boost-my-dev-productivity" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/23/My-AI-toolkit-for-boost-my-dev-productivity/" class="article-date">
  <time class="dt-published" datetime="2023-10-23T20:33:23.000Z" itemprop="datePublished">2023-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      My AI toolkit for boost my dev productivity
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>As a developer, I’m always looking for ways to boost my productivity. And it turns out that I’m not alone. According to recent research, AI tools like GitHub Copilot and Tactiq can have a significant impact on developer productivity.</p>
<span id="more"></span>

<h2 id="AI-Productivity-Research"><a href="#AI-Productivity-Research" class="headerlink" title="AI Productivity Research"></a>AI Productivity Research</h2><p>One study found that the quality of the code authored and reviewed was better across the board with GitHub Copilot Chat enabled, even though none of the developers had used the feature before.</p>
<ul>
<li>85% of developers felt more confident in their code quality when authoring code with GitHub Copilot and GitHub Copilot Chat.</li>
<li>Code reviews were more actionable and completed 15% faster with GitHub Copilot Chat.</li>
<li>88% of developers reported maintaining flow state with GitHub Copilot Chat because they felt more focused, less frustrated, and enjoyed coding more, too.</li>
</ul>
<p><img src="/images/github-copilot-research.png"></p>
<p><a target="_blank" rel="noopener" href="https://github.blog/2023-10-10-research-quantifying-github-copilots-impact-on-code-quality/">https://github.blog/2023-10-10-research-quantifying-github-copilots-impact-on-code-quality/</a></p>
<p>So, it’s clear that AI tools have a lot of potential when it comes to boosting developer productivity. And two of the tools that I’ve found to be particularly helpful are GitHub Copilot and Tactiq.</p>
<h2 id="GitHub-Copilot"><a href="#GitHub-Copilot" class="headerlink" title="GitHub Copilot"></a>GitHub Copilot</h2><p>GitHub Copilot is an AI programming assistant that has been a game-changer when it comes to coding. With Copilot, I can quickly generate code snippets and get suggestions for how to complete functions and methods. It’s like having a coding partner who’s always there to help me out.</p>
<p>When I’m working on a new project, I’ll often use Copilot to generate some starter code. This saves me a lot of time and helps me get up and running quickly. And if I’m stuck on a particular piece of code, I’ll use Copilot to get suggestions for how to complete it. This has been incredibly helpful when I’m working with a new language or framework.</p>
<h3 id="Smart-Auto-complete"><a href="#Smart-Auto-complete" class="headerlink" title="Smart Auto-complete"></a>Smart Auto-complete</h3><p>One of the key features that sets Copilot apart is its smart auto-complete functionality. With this feature, Copilot can suggest code snippets and complete functions and methods based on the context of your code. This saves you time and helps you write code more efficiently.</p>
<p><img src="/images/My-AI-toolset-for-boost-my-dev-productivity/1.gif"></p>
<h3 id="Code-generation"><a href="#Code-generation" class="headerlink" title="Code generation"></a>Code generation</h3><p>Another powerful feature of Copilot is its code generation capability. With Copilot, you can quickly generate code for common tasks like file I&#x2F;O, string manipulation, and more. This feature is particularly helpful when you’re working with a new language or framework and need to get up and running quickly.</p>
<p><img src="/images/My-AI-toolset-for-boost-my-dev-productivity/2.gif"></p>
<h3 id="Test-generation"><a href="#Test-generation" class="headerlink" title="Test generation"></a>Test generation</h3><p>Finally, Copilot also has a test generation feature that can help you write better code. With this feature, Copilot can generate test cases for your code, ensuring that it’s working as expected and reducing the likelihood of bugs. This feature is especially useful for developers who are new to testing or who want to improve their testing practices.</p>
<p><img src="/images/My-AI-toolset-for-boost-my-dev-productivity/3.gif"></p>
<h2 id="Tactiq"><a href="#Tactiq" class="headerlink" title="Tactiq"></a>Tactiq</h2><p>Another tool that I’ve found incredibly helpful is Tactiq. This tool is perfect for anyone who spends a lot of time in meetings. With Tactiq, I can easily transcribe meetings and keep track of important details. It’s a great way to stay organized and make sure that I don’t miss anything important.</p>
<p>During meetings, I’ll use Tactiq to transcribe what’s being said. This helps me stay focused and ensures that I don’t miss any important details. Plus, I can easily refer back to the transcript later if I need to.</p>
<p><img src="/images/My-AI-toolset-for-boost-my-dev-productivity/tactiq.png"></p>
<p>Another cool feature of Tactiq (which I believe uses gpt-4 behind the scenes) is the ability to generate action points.</p>
<p>Overall, Tactiq has been a huge help in keeping me organized and productive. And I highly recommend it to anyone who spends a lot of time in meetings.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dzfweb.com.br/2023/10/23/My-AI-toolkit-for-boost-my-dev-productivity/" data-id="clo3cvwx70004cmj09rx53pgk" data-title="My AI toolkit for boost my dev productivity" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Certificates/" rel="tag">Certificates</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/08/I-ve-just-got-an-AZ-204-certificate/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          I&#39;ve just got an AZ-204 certificate
        
      </div>
    </a>
  
  
    <a href="/2023/10/23/New-AI-certificates/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">New AI certificates</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/net/" rel="tag">.net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular/" rel="tag">Angular+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Artificial-Intelligence/" rel="tag">Artificial Intelligence</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Certificates/" rel="tag">Certificates</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/" rel="tag">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NativeScript/" rel="tag">NativeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/architecture/" rel="tag">architecture</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/awards/" rel="tag">awards</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/az-204/" rel="tag">az-204</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazor/" rel="tag">blazor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/courses/" rel="tag">courses</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hackaton/" rel="tag">hackaton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/microservices/" rel="tag">microservices</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/security/" rel="tag">security</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/NET/" style="font-size: 20px;">.NET</a> <a href="/tags/net/" style="font-size: 10px;">.net</a> <a href="/tags/AI/" style="font-size: 15px;">AI</a> <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/Angular/" style="font-size: 10px;">Angular+</a> <a href="/tags/Artificial-Intelligence/" style="font-size: 15px;">Artificial Intelligence</a> <a href="/tags/Azure/" style="font-size: 10px;">Azure</a> <a href="/tags/Certificates/" style="font-size: 20px;">Certificates</a> <a href="/tags/Mobile/" style="font-size: 15px;">Mobile</a> <a href="/tags/NativeScript/" style="font-size: 15px;">NativeScript</a> <a href="/tags/architecture/" style="font-size: 10px;">architecture</a> <a href="/tags/awards/" style="font-size: 10px;">awards</a> <a href="/tags/az-204/" style="font-size: 10px;">az-204</a> <a href="/tags/blazor/" style="font-size: 10px;">blazor</a> <a href="/tags/courses/" style="font-size: 10px;">courses</a> <a href="/tags/cryptography/" style="font-size: 10px;">cryptography</a> <a href="/tags/hackaton/" style="font-size: 10px;">hackaton</a> <a href="/tags/iOS/" style="font-size: 10px;">iOS</a> <a href="/tags/microservices/" style="font-size: 10px;">microservices</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/security/" style="font-size: 10px;">security</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/08/I-ve-just-got-an-AZ-204-certificate/">I&#39;ve just got an AZ-204 certificate</a>
          </li>
        
          <li>
            <a href="/2023/10/23/My-AI-toolkit-for-boost-my-dev-productivity/">My AI toolkit for boost my dev productivity</a>
          </li>
        
          <li>
            <a href="/2023/10/23/New-AI-certificates/">New AI certificates</a>
          </li>
        
          <li>
            <a href="/2017/10/04/NET-Microservices-Architecture-for-Containerized-Applications-with-NET/">.NET Microservices: Architecture for Containerized Applications with .NET</a>
          </li>
        
          <li>
            <a href="/2017/09/10/Blazor-brings-.NET-back-to-browsers/">Blazor brings .NET back to browsers</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2023 Douglas Zanco Franco<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>