<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Blazor traz de volta .NET aos navegadores | DZF Web Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="O Blazor é um experimento criado por Steve Sanderson que torna possível a utilização de .NET aos navegadores usando WebAssembly e DotNetAnywhere. Não se trata de um Framework completo como Flash ou Si">
<meta property="og:type" content="article">
<meta property="og:title" content="Blazor traz de volta .NET aos navegadores">
<meta property="og:url" content="http://www.dzfweb.com.br/2017/09/10/Blazor-traz-de-volta-NET-aos-navegadores/index.html">
<meta property="og:site_name" content="DZF Web Blog">
<meta property="og:description" content="O Blazor é um experimento criado por Steve Sanderson que torna possível a utilização de .NET aos navegadores usando WebAssembly e DotNetAnywhere. Não se trata de um Framework completo como Flash ou Si">
<meta property="og:locale" content="pt_BR">
<meta property="article:published_time" content="2017-09-10T18:08:52.000Z">
<meta property="article:modified_time" content="2023-01-28T20:22:26.577Z">
<meta property="article:author" content="Douglas Zanco Franco">
<meta property="article:tag" content="blazor .net">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="DZF Web Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DZF Web Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Douglas Zanco Franco - Web Site</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dzfweb.com.br"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Blazor-traz-de-volta-NET-aos-navegadores" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/09/10/Blazor-traz-de-volta-NET-aos-navegadores/" class="article-date">
  <time class="dt-published" datetime="2017-09-10T18:08:52.000Z" itemprop="datePublished">2017-09-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Blazor traz de volta .NET aos navegadores
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>O Blazor é um experimento criado por Steve Sanderson que torna possível a utilização de .NET aos navegadores usando WebAssembly e DotNetAnywhere. Não se trata de um Framework completo como Flash ou Silverlight, mas sim um teste para verificar o que é possível fazer com tal tecnologia.</p>
<span id="more"></span>


<p>O WebAssembly se descreve como um padrão para “um ambiente de execução seguro, testável, e que pode ser implementado até mesmo em máquinas virtuais JavaScript”. Embora ele tenha uma melhor performance em navegadores que o oferecem suporte nativo, o WebAssembly pode ser interpretado por navegadores antigos através de conversores e asm.js.</p>
<p>Atualmente, o WebAssembly foi projetado para oferecer suporte a aplicações escritas em C e C++, atuando como um compilador backend para clang&#x2F;LLVM. Já para converter C em C#, o Blazor utiliza o DotNetAnywhere, criado por Chris Bacon, que nada mais é que um interpretador do MSIL do .NET Framework. O projeto DotNetAnywhere foi encerrado há cerca de 6 anos atrás.</p>
<p>O Blazor faz as seguintes alterações no DotNetAnywhere:</p>
<ul>
<li>Suporte ao desenvolvimento com Emscripten</li>
<li>Suporte a chamadas JavaScript através .NET (e vice-versa)</li>
<li>Adiciona recursos primitivos de interoperabilidade (ex: GCGandle)</li>
<li>Resolve alguns bugs</li>
<li>Suporte para carregar recursos do .NET Core-style</li>
</ul>
<p>Aplicações com Blazor são construídas utilizando templates Razor, que são executados no navegador e não no servidor. De acordo com a documentação, um simples “Hello world” requer 300KB de download. Isso inclui tudo o que é necessário, sendo:</p>
<ul>
<li>.NET runtime pequeno e leve</li>
<li>Core libs</li>
<li>Código da aplicação</li>
<li>Códigos encapsulados necessários para execução do código WebAssembly</li>
</ul>
<p>Nenhum esforço foi feito para remover os códigos desnecessários, então ainda é possível reduzir o tamanho ainda mais.</p>
<p>Para ver Blazor em ação, assista o vídeo da apresentação realizada na conferência NDC “Web Apps can’t really do that, can they? - Steve Sanderson” (Aplicações Web realmente não podem fazer isso, não é?).</p>
<p>Artigo originalmente publicado no InfoQ<br><a target="_blank" rel="noopener" href="https://www.infoq.com/br/news/2017/09/Blazor">https://www.infoq.com/br/news/2017/09/Blazor</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dzfweb.com.br/2017/09/10/Blazor-traz-de-volta-NET-aos-navegadores/" data-id="cldg9ovb00001ecudewb61zjp" data-title="Blazor traz de volta .NET aos navegadores" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blazor-net/" rel="tag">blazor .net</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/04/Microservicos-NET-Arquitetura-para-aplicacoes-em-containers-com-NET/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Microserviços .NET: Arquitetura para aplicações em containers com .NET
        
      </div>
    </a>
  
  
    <a href="/2017/05/25/Quao-facil-e-criar-um-plugin-para-NativeScript/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Quão facil é criar um plugin para NativeScript</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Criptografia/" rel="tag">Criptografia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microservicos-NET-Arquitetura/" rel="tag">Microserviços .NET Arquitetura</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile-NET-Android-iOS/" rel="tag">Mobile .NET Android iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NativeScript/" rel="tag">NativeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Premiacao-Hackaton/" rel="tag">Premiação Hackaton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seguranca-NET/" rel="tag">Segurança .NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazor-net/" rel="tag">blazor .net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treinamento-NativeScript-Angular-Mobile/" rel="tag">treinamento NativeScript Angular+ Mobile</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Criptografia/" style="font-size: 10px;">Criptografia</a> <a href="/tags/Microservicos-NET-Arquitetura/" style="font-size: 10px;">Microserviços .NET Arquitetura</a> <a href="/tags/Mobile-NET-Android-iOS/" style="font-size: 10px;">Mobile .NET Android iOS</a> <a href="/tags/NativeScript/" style="font-size: 10px;">NativeScript</a> <a href="/tags/Premiacao-Hackaton/" style="font-size: 10px;">Premiação Hackaton</a> <a href="/tags/Seguranca-NET/" style="font-size: 10px;">Segurança .NET</a> <a href="/tags/blazor-net/" style="font-size: 10px;">blazor .net</a> <a href="/tags/treinamento-NativeScript-Angular-Mobile/" style="font-size: 10px;">treinamento NativeScript Angular+ Mobile</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">outubro 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">setembro 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">maio 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">abril 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">abril 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">setembro 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">abril 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">dezembro 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/04/Microservicos-NET-Arquitetura-para-aplicacoes-em-containers-com-NET/">Microserviços .NET: Arquitetura para aplicações em containers com .NET</a>
          </li>
        
          <li>
            <a href="/2017/09/10/Blazor-traz-de-volta-NET-aos-navegadores/">Blazor traz de volta .NET aos navegadores</a>
          </li>
        
          <li>
            <a href="/2017/05/25/Quao-facil-e-criar-um-plugin-para-NativeScript/">Quão facil é criar um plugin para NativeScript</a>
          </li>
        
          <li>
            <a href="/2017/04/21/Curso-NativeScript-Criando-um-novo-projeto-com-Angular-2/">Curso NativeScript: Criando um novo projeto com Angular 2</a>
          </li>
        
          <li>
            <a href="/2016/04/18/Vencedor-da-premiacao-GS1-no-AngelHack-SP-2016/">Vencedor da premiação GS1 no AngelHack SP 2016</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2023 Douglas Zanco Franco<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>