<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Quão facil é criar um plugin para NativeScript | DZF Web Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="É notório a crescente quantidade de plugins disponíveis para NativeScript desenvolvidos pela comunidade, e o motivo disso não é apenas a boa vontade e senso de contribuição por parte de quem desenvolv">
<meta property="og:type" content="article">
<meta property="og:title" content="Quão facil é criar um plugin para NativeScript">
<meta property="og:url" content="http://www.dzfweb.com.br/2017/05/25/Quao-facil-e-criar-um-plugin-para-NativeScript/index.html">
<meta property="og:site_name" content="DZF Web Blog">
<meta property="og:description" content="É notório a crescente quantidade de plugins disponíveis para NativeScript desenvolvidos pela comunidade, e o motivo disso não é apenas a boa vontade e senso de contribuição por parte de quem desenvolv">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://raw.githubusercontent.com/dzfweb/nativescript-emoji/master/emojiprintscreen.png">
<meta property="article:published_time" content="2017-05-25T18:08:36.000Z">
<meta property="article:modified_time" content="2023-01-28T20:24:05.394Z">
<meta property="article:author" content="Douglas Zanco Franco">
<meta property="article:tag" content="NativeScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/dzfweb/nativescript-emoji/master/emojiprintscreen.png">
  
    <link rel="alternate" href="/atom.xml" title="DZF Web Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">DZF Web Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Douglas Zanco Franco - Web Site</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.dzfweb.com.br"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Quao-facil-e-criar-um-plugin-para-NativeScript" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/05/25/Quao-facil-e-criar-um-plugin-para-NativeScript/" class="article-date">
  <time class="dt-published" datetime="2017-05-25T18:08:36.000Z" itemprop="datePublished">2017-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Quão facil é criar um plugin para NativeScript
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>É notório a crescente quantidade de plugins disponíveis para NativeScript desenvolvidos pela comunidade, e o motivo disso não é apenas a boa vontade e senso de contribuição por parte de quem desenvolve, e sim, inclusive, a facilidade que é desenvolver um plugin para NativeScript, principalmente depois da versão 3.0.</p>
<span id="more"></span>


<p>Neste artigo, irei demonstrar como desenvolvi o NativeScript Emoji, meu primeiro UI Plugin para NativeScript. Ao termino da leitura deste artigo, espero despertar em você o interesse em desenvolver também um plugin e contribuir para a comunidade de desenvolvedores NativeScript, quem ganha com isso somos nós mesmos.</p>
<h2 id="Por-onde-comecar"><a href="#Por-onde-comecar" class="headerlink" title="Por onde começar?"></a>Por onde começar?</h2><p>Não vou entrar em detalhes sobre toda a estrutura necessaria para desenvolver um plugin para NativeScript pois isso não vai ser necessário para este artigo. Vou demonstrar o basico que você precisa saber para começar, mas caso prefira, a documentação completa você pode acessar clicando aqui.</p>
<p>A maneira mais facil de começar um plugin para NativeScript, é utilizando o NativeScript Plugin Seed, criado por NathanWalker. Esta biblioteca fará todo o trabalho árduo de criação da estrutura de um plugin NativeScript, e isso é realmente incrível. Veja como é facil:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/NathanWalker/nativescript-plugin-seed.git myplugin</span><br><span class="line">cd myplugin</span><br><span class="line">npm run postclone</span><br><span class="line">npm run setup</span><br></pre></td></tr></table></figure>

<p>Pronto, com apenas estas etapas você terá criado toda estrutura necessária para desenvolver, testar e publicar seu plugin, mas antes de por a mão na massa, vamos fazer uma breve introdução sobre o plugin que vamos desenvolver juntos neste artigo.</p>
<h2 id="O-plugin-NativeScript-Emoji"><a href="#O-plugin-NativeScript-Emoji" class="headerlink" title="O plugin NativeScript Emoji"></a>O plugin NativeScript Emoji</h2><p>O objetivo deste plugin é entregar um elemento para a interface para exibir Emojis de forma amigavel. A minha ideia inicial era ter um elemento TextView onde ao definir o valor unicode ou hexadecimal do emoji na propriedade correspondente:</p>
<p><code>&lt;Emoji:Emoji icon=&quot;128514&quot;&gt;</code> exibir :😂</p>
<p>O plugin faria a conversão para Emoji, e aqui eu deixo um destaque novamente para a comunidade NativeScript no Slack (se você ainda não participa, faça sua inscrição agora (clicando aqui), que me fizeram uma excelente sugestão de substituir a propriedade unicode por um valor amigavel e mais facil de lembrar, ficando então:</p>
<p><code>&lt;Emoji:Emoji name=&quot;joy&quot;&gt;</code> exibir :😂</p>
<h2 id="Implementacao-para-Android-e-iOS"><a href="#Implementacao-para-Android-e-iOS" class="headerlink" title="Implementação para Android e iOS"></a>Implementação para Android e iOS</h2><p>Agora que já temos a definição do plugin e a estrutura criada, é hora de por a mão na massa. A primeira coisa que precisamos fazer é definir a implementação comum entre as plataformas, sabemos que iremos ter uma propriedade name que servirá tanto para Android como para iOS, esta definição é feita no arquivo common que foi gerado na primeira etapa deste artigo.</p>
<p><em>emoji.common.ts</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import &#123; View, Property &#125; from &quot;ui/core/view&quot;;</span><br><span class="line">export class EmojiCommon extends View &#123;</span><br><span class="line">  name: string;</span><br><span class="line">&#125;</span><br><span class="line">export const nameProperty = new Property&lt;EmojiCommon, string&gt;(</span><br><span class="line">  &#123;</span><br><span class="line">    name: &quot;name&quot;,</span><br><span class="line">    defaultValue: &quot;&quot;</span><br><span class="line">  &#125;);</span><br><span class="line">nameProperty.register(EmojiCommon);</span><br></pre></td></tr></table></figure>

<p>Como se trata de um plugin para interface, precisamos extender a classe View. Os atributos do elemento que iremos criar, definimos criando um novo objeto do tipo Property, a propriedade name definimos o nome do atributo e o valor padrão, como o próprio nome sugere, definimos na propriedade defaultValue. Se o valor deste atributo fosse diferente do tipo string, que não é o nosso caso, seria necessário definir o valor para a propriedade valueConverter.</p>
<p>A codificação dos emojis são distintas para cada plataforma, por tanto precisamos ter uma base de dados para armazenar esses valores para consultarmos durante a execução do plugin.</p>
<p><em>emoji.database.ts</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">export class EmojiDatabase &#123;</span><br><span class="line">    public static list(): Array&lt;any&gt; &#123;</span><br><span class="line">      return [</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;name&quot;: &quot;FACE WITH TEARS OF JOY&quot;,</span><br><span class="line">        &quot;unicode&quot;: &quot;😂&quot;,</span><br><span class="line">        &quot;hexcode&quot;: &quot;1F602&quot;,</span><br><span class="line">        &quot;codepoint&quot;: [</span><br><span class="line">            128514</span><br><span class="line">        ],</span><br><span class="line">        &quot;shortname&quot;: &quot;joy&quot;</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Implementacao-para-Android"><a href="#Implementacao-para-Android" class="headerlink" title="Implementação para Android"></a>Implementação para Android</h2><p>Agora que ja temos os atributos do elemento que iremos criar, precisamos implementar o codigo responsável por gerar o elemento correspondente a cada plataforma. O NativeScript interpretará em tempo de execução o codigo específico para Android atravéz do seguinte arquivo.</p>
<p><em>emoji.android.ts</em> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import &#123; nameProperty, EmojiCommon &#125; from &quot;./emoji.common&quot;;</span><br><span class="line">import &#123; EmojiDatabase &#125; from &quot;./emoji.database&quot;;</span><br><span class="line">import * as utils from &quot;tns-core-modules/utils/utils&quot;;</span><br><span class="line">declare var java: any;</span><br><span class="line">global.moduleMerge(EmojiCommon, exports);</span><br><span class="line">export class Emoji extends EmojiCommon &#123;</span><br><span class="line">  [nameProperty.getDefault](): string &#123;</span><br><span class="line">    return &#x27;&#x27;;</span><br><span class="line">  &#125;</span><br><span class="line">  [nameProperty.setNative](value: string) &#123;</span><br><span class="line">    let emoji = EmojiDatabase.list().find((el) =&gt; el.shortname ##= value).codepoint[0];</span><br><span class="line">    this.nativeView.setText(new java.lang.String(java.lang.Character.toChars(emoji)));</span><br><span class="line">  &#125;</span><br><span class="line">  private _android: android.widget.TextView;</span><br><span class="line">  get android() &#123;</span><br><span class="line">    return this.nativeView;</span><br><span class="line">  &#125;</span><br><span class="line">  public createNativeView() &#123;</span><br><span class="line">    this._android = new android.widget.TextView(utils.ad.getApplicationContext());</span><br><span class="line">    return this._android;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>O primeiro passo é extender a classe common criada anteriormente. Por se tratar de um plugin para interface, é necessário implementarmos o método createNativeView, que fará com que o o NativeScript entenda que algum elemento tem de ser criado na View. No nosso caso criaremos um TextView.</p>
<p>E novamente aqui temos outra grande ajuda do framework, a equipe do NativeScript mapeou todas as propriedades e métodos nativos de cada plataforma e gerou as definições em TypeScript, o que nos da a possibilidade de navegar por todas estas definições nativas diretamente no editor.</p>
<p>Temos que definir também o que o plugin fará quando receber o atributo name, isso é definido implementando o método setNative, que no nosso caso irá consultar o nome do emoji na base de dados, e com base no codigo correspondente, definira o valor para o TextView criado anteriormente. O metodo getDefault é para casos em que nenhum valor seja definido.</p>
<h2 id="Implementacao-para-iOS"><a href="#Implementacao-para-iOS" class="headerlink" title="Implementação para iOS"></a>Implementação para iOS</h2><p>Podemos copiar a mesma implementação feita para o Android, e alterar somente as partes onde é criado e definido o valor para o elemento nativo, que no caso do iOS será o UILabel ficando da seguinte maneira.</p>
<p><em>emoji.ios.ts</em> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import &#123; nameProperty, EmojiCommon &#125; from &quot;./emoji.common&quot;;</span><br><span class="line">import &#123; EmojiDatabase &#125; from &quot;./emoji.database&quot;;</span><br><span class="line">global.moduleMerge(EmojiCommon, exports);</span><br><span class="line">export class Emoji extends EmojiCommon &#123;</span><br><span class="line">  [nameProperty.getDefault](): number &#123;</span><br><span class="line">    return 0;</span><br><span class="line">  &#125;</span><br><span class="line">  [nameProperty.setNative](value: string) &#123;</span><br><span class="line">    let emoji = EmojiDatabase.list().find((el) =&gt; el.shortname ##= value).unicode;</span><br><span class="line">    let nsString = NSString.stringWithString(emoji);</span><br><span class="line">    this.nativeView.text = nsString;</span><br><span class="line">  &#125;</span><br><span class="line">  private _ios: UILabel;</span><br><span class="line">  get ios() &#123;</span><br><span class="line">    return this.nativeView;</span><br><span class="line">  &#125;</span><br><span class="line">  public createNativeView() &#123;</span><br><span class="line">    this._ios = UILabel.alloc().init();</span><br><span class="line">    return this._ios;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Novamente aqui será possivel acessar a definição dos metodos nativos para iOS, no metodo createNativeView é criado um UILabel e no método setNative é definido o valor para o elemento criado.</p>
<h2 id="Testando-o-plugin"><a href="#Testando-o-plugin" class="headerlink" title="Testando o plugin"></a>Testando o plugin</h2><p>Sim, terminamos a implementação do plugin e o que resta agora é apenas testarmos. Rapido não? Para testarmos precisamos adicionar o plugin ao projeto demo criado nas etapas iniciais deste artigo. Para isso, é necessário executar o comando:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run preparedemo</span><br></pre></td></tr></table></figure>

<p>Adicionar a referencia do elemento no elemento Page do arquivo main-page.xml</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns:Emoji=&quot;nativescript-emoji&quot;</span><br></pre></td></tr></table></figure>

<p>e então adicionar o elemento no dentro do StackLayout</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Emoji:Emoji name=&quot;joy&quot; /&gt;</span><br></pre></td></tr></table></figure>

<p>Ficando da seguinte maneira.</p>
<p><em>main-page.xml</em></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;Page xmlns=&quot;http://schemas.nativescript.org/tns.xsd&quot; xmlns:Emoji=&quot;nativescript-emoji&quot; navigatingTo=&quot;navigatingTo&quot; class=&quot;page&quot;&gt;</span><br><span class="line">  </span><br><span class="line">    &lt;Page.actionBar&gt;</span><br><span class="line">        &lt;ActionBar title=&quot;NativeScript Emoji&quot; icon=&quot;&quot; class=&quot;action-bar&quot;&gt;</span><br><span class="line">        &lt;/ActionBar&gt;</span><br><span class="line">    &lt;/Page.actionBar&gt;</span><br><span class="line">    &lt;StackLayout orientation=&quot;horizontal&quot;&gt;</span><br><span class="line">        &lt;Label text=&quot;I&#x27;m happy &quot;&gt; &lt;/Label&gt;</span><br><span class="line">        &lt;Emoji:Emoji name=&quot;joy&quot; /&gt;</span><br><span class="line">        &lt;Emoji:Emoji name=&quot;joy&quot; /&gt;</span><br><span class="line">        &lt;Emoji:Emoji name=&quot;joy&quot; /&gt;</span><br><span class="line">    &lt;/StackLayout&gt;</span><br><span class="line">&lt;/Page&gt;</span><br></pre></td></tr></table></figure>

<p>Agora resta executar o projeto de demonstração nos emuladores de cada plataforma executando os seguintes comandos.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmm run demo.ios</span><br><span class="line">npm run demo.android</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/dzfweb/nativescript-emoji/master/emojiprintscreen.png" alt="image"></p>
<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>Podemos ver como é facil e rapido desenvolver um plugin para NativeScript, destaco alguns pontos como a comunidade de desenvolvedores NativeScript que são bem participativos, a equipe da Telerik que a procura entregar a cada versão ferramentas que visão tornar nosso trabalho como desenvolvedor muito mais produtivo e lanço o convite para você desenvolvedor que está lendo este artigo. Você desenvolveu algo customizado em algum projeto? Tem alguma ideia sobre alguma ferramenta que possa ser util? Contribua conosco também.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.dzfweb.com.br/2017/05/25/Quao-facil-e-criar-um-plugin-para-NativeScript/" data-id="cldg9ovb40005ecudhjs65nhd" data-title="Quão facil é criar um plugin para NativeScript" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NativeScript/" rel="tag">NativeScript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/10/Blazor-traz-de-volta-NET-aos-navegadores/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Blazor traz de volta .NET aos navegadores
        
      </div>
    </a>
  
  
    <a href="/2017/04/21/Curso-NativeScript-Criando-um-novo-projeto-com-Angular-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Curso NativeScript: Criando um novo projeto com Angular 2</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Criptografia/" rel="tag">Criptografia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Microservicos-NET-Arquitetura/" rel="tag">Microserviços .NET Arquitetura</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile-NET-Android-iOS/" rel="tag">Mobile .NET Android iOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NativeScript/" rel="tag">NativeScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Premiacao-Hackaton/" rel="tag">Premiação Hackaton</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seguranca-NET/" rel="tag">Segurança .NET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blazor-net/" rel="tag">blazor .net</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/treinamento-NativeScript-Angular-Mobile/" rel="tag">treinamento NativeScript Angular+ Mobile</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Criptografia/" style="font-size: 10px;">Criptografia</a> <a href="/tags/Microservicos-NET-Arquitetura/" style="font-size: 10px;">Microserviços .NET Arquitetura</a> <a href="/tags/Mobile-NET-Android-iOS/" style="font-size: 10px;">Mobile .NET Android iOS</a> <a href="/tags/NativeScript/" style="font-size: 10px;">NativeScript</a> <a href="/tags/Premiacao-Hackaton/" style="font-size: 10px;">Premiação Hackaton</a> <a href="/tags/Seguranca-NET/" style="font-size: 10px;">Segurança .NET</a> <a href="/tags/blazor-net/" style="font-size: 10px;">blazor .net</a> <a href="/tags/treinamento-NativeScript-Angular-Mobile/" style="font-size: 10px;">treinamento NativeScript Angular+ Mobile</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">outubro 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">setembro 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">maio 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">abril 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">abril 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">setembro 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">abril 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">dezembro 2013</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/10/04/Microservicos-NET-Arquitetura-para-aplicacoes-em-containers-com-NET/">Microserviços .NET: Arquitetura para aplicações em containers com .NET</a>
          </li>
        
          <li>
            <a href="/2017/09/10/Blazor-traz-de-volta-NET-aos-navegadores/">Blazor traz de volta .NET aos navegadores</a>
          </li>
        
          <li>
            <a href="/2017/05/25/Quao-facil-e-criar-um-plugin-para-NativeScript/">Quão facil é criar um plugin para NativeScript</a>
          </li>
        
          <li>
            <a href="/2017/04/21/Curso-NativeScript-Criando-um-novo-projeto-com-Angular-2/">Curso NativeScript: Criando um novo projeto com Angular 2</a>
          </li>
        
          <li>
            <a href="/2016/04/18/Vencedor-da-premiacao-GS1-no-AngelHack-SP-2016/">Vencedor da premiação GS1 no AngelHack SP 2016</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a></br>
All website licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></br>
      
      &copy; 2023 Douglas Zanco Franco<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>